POS-Editor/CustomMessageBox.xaml

<UserControl x:Class="POS_Editor.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="10">
            <Button x:Name="SendButton"
                    Margin="10 0 0 0"
                    Click="Send"
                    Content="&gt;"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    IsEnabled="{Binding Path=IsDisabled}"
                    Padding="10" />
            <TextBox x:Name="MessageBox"
                     Height="40"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     IsEnabled="{Binding Path=IsDisabled}"
                     KeyDown="MessageText_OnKeyDown">
                <TextBox.Text>
                    <Binding Path="Text">
                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>