POS-Editor/MainWindow.xaml

<Window x:Class="POS_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="PosEditor"
        Width="525"
        Closing="MainWindow_OnClosing"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <DockPanel>
        <StackPanel>
            <Label Margin="10 10 10 0" Content="COM Port:" />
            <ComboBox x:Name="ComBox"
                      Width="100"
                      Margin="10 0 10 10"
                      ItemsSource="{Binding Path=ComPorts}"
                      SelectedItem="{Binding Path=ComName}" />
            <Label Margin="10 10 10 0" Content="Rows:" />
            <TextBox x:Name="RowBox" Margin="10 0 10 10">
                <TextBox.Text>
                    <Binding Path="Rows">
                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="10 10 10 0" Content="Columns:" />
            <TextBox x:Name="ColBox" Margin="10 0 10 10">
                <TextBox.Text>
                    <Binding Path="Columns">
                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="ProfilePanel" />

    </DockPanel>
</Window>
